<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day Planner for student </title>
  <style>
    body{

        height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg,rgb(0, 183, 255), rgb(139, 251, 64));
    column-gap: 30px;
    }

    .first{
        outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;

    }

    form{
        position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
    }
  </style>
</head>
<body>
    <form>
  <div class="first">
   <center> <h1>
      Today's Goal
    </h1></center>
    <h2>
 Student Name: <input type="placeholder" required><br><br>
 Date : <input type="date" required >
<br><br>
<input type="checkbox"><input type="text"><br>
<input type="checkbox"><input type="text"><br>
<input type="checkbox"><input type="text"><br>
<input type="checkbox"><input type="text"><br>
<input type="checkbox"><input type="text"><br>
<input type="checkbox"><input type="text"><br>
</h2>
<center><input type="reset"></center>
  </div></form>
</body>
</html>